Archive Contents
~~~~~~~~~~~~~~~~
files.txt       This file list
history.txt     History of revsions.  Not to date.  see svn.reactos.com for more info.
license.txt     GNU license - applies to all files named here
readme.txt      General shell info
readme2.txt     Techincal shell info
todo.txt        Things that need to be implmented or fixed(including bugs)

alias.c         Alias code
alias.h         Alias header file
attrib.c        Implements attrib command
batch.c         Batch file interpreter
beep.c          Implements beep command
call.c          Implements call command
chcp.c          Implements chcp command
choice.c        Implements choice command
cls.c           Implements cls command
cmdinput.c      Command-line input functions
cmdtable.c      Table of available internal commands
cmd.c           Main code for command-line interpreter
cmd.h           Command header file
color.c         Implements color command
console.c       Windows console handling code
copy.c          Implements copy command
date.c          Implements date command
del.c           Implements del command
dir.c           Directory listing code
dirstack.c      Directory stack code (PUSHD and POPD)
echo.c          Implements echo command
error.c         Error Message Routines
filecomp.c      Filename completion functions
for.c           Implements for command
free.c          Implements free command
goto.c          Implements goto command
history.c       Command-line history handling
if.c            Implements if command
internal.c      Internal commands (DIR, RD, CD, etc)
label.c         Implements label command
locale.c        Locale handling code
memory.c        Implements memory command
misc.c          Misc. Functions
msgbox.c        Implements msgbox command
move.c          Implements move command
path.c          Implements path command
pause.c         Implements pause command
prompt.c        Prompt handling functions
redir.c         Redirection and piping parsing functions
ren.c           Implements rename command
replace.c       Implements replace command
set.c           Implements set command
shift.c         Implements shift command
time.c          Implements time command
timer.c         Implements timer command
type.c          Implements type command
ver.c           Implements ver command
where.c         Code to search path for executables
verify.c        Implements verify command
