Things to do
~~~~~~~~~~~~
*Implement Set /P
This is pretty straightforward. When doing this, make sure to take into account the way MS handles "set /A /P foo=5" compared to "set /P /A foo=5".

*Compile as unicode
Not sure what is wrong with it, but probably more than just one thing blocking this. For sure pipes break when it is compiled as unicode.

*Move.c code clean up
It works, but it needs to be cleaned up, the code is long and overly complex for what it needs to do. Also, we can remove the hack to cover for MoveFileEx bug as it isn't a bug anymore.

*If rewrite
It works decent but looks _awful_. Very hard to maintain and/or understand what the hell is going on.

*Remove Hardcoded buffers
This is mostly done thanks to Greatlord (cmd.c is the hardest spot that is left). Anytime when you are handling a string that is taken from the commandline there should be no limit to the size.

*Implement & and &&
& runs two commands no matter what.
&& runs the 2nd command only if the first was a success
Not sure where to put this code even

*Reg Testing
We need more batch files like the one Royce made for "set /a".  What out for if bugs when doing this... could lead to in the wrong direction when looking for a regression.
